<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Digital Art</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xhn8bxq.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1/dist/fancybox/fancybox.css" />


    <link href="style.css" rel="stylesheet" type="text/css">

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1/dist/fancybox/fancybox.umd.js"></script>
</head>

<body class="body2">
    <div id="wrapper">
        <!-- These dummy columns are just to show the grid columns, replace with your HTML -->

        <header>
            <a href="main.html">
                <h1>Stillness in Motion</h1>
                <h1>Art by Anthony</h1>
            </a>
        </header>

        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="Circus.html" class="bi bi-camera-video"></i>&nbsp; &nbsp;Circus Arts</a></li>
                <li><a href="digital.html" class="bi bi-brush"></i>&nbsp; &nbsp;Digital Art</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
        <div class="para2">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tempora soluta illo numquam incidunt,
                iusto quibusdam nulla ducimus optio, aut eos quasi? Deleniti aut et asperiores soluta. Commodi,
                eveniet
                magni! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur a nesciunt
                accusamus,
                sapiente ad maxime officia distinctio nobis repellendus cumque fuga eos? Unde delectus perferendis,
                maiores
                non eligendi eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, temporibus
                repudiandae
                dicta omnis sunt aut aperiam odio asperiores ut assumenda totam velit, nihil hic consequuntur
                obcaecati
                magni. Ea, non maxime!</p>

        </div>
        <main>

            <div class="imagegallery">
                <a href="handbalance.jpg" data-fancybox="gallery" data-caption="Hand Balancer">
                    <img src="handbalance-thumbnail.jpg" />
                </a>

                <a href="daredevil.jpg" data-fancybox="gallery" data-caption="daredevil">
                    <img src="daredevil-thumbnail.jpg" />
                </a>

                <a href="eltunche.jpg" data-fancybox="gallery" data-caption="El Tunche">
                    <img src="eltunche-thumbnail.jpg" />
                </a>

                <a href="ren.jpg" data-fancybox="gallery" data-caption="Ren">
                    <img src="ren-thumbnail.jpg" />
                </a>

            </div>

            <div class="imagejuggler">
                <img src="juggling pic bigger.png" alt="juggler">
            </div>


        </main>



    </div>



    <!--<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>
		<div class="dummycolumn"></div>-->





    <footer>

        <a class="bi bi-instagram" href="https://instagram.com" target="blank"></a>

        <a class="bi bi-youtube" href="https://youtube.com" target="blank"></a>



    </footer>


    <script>
        Fancybox.bind("[data-fancybox]", {
            // Your custom options
        });
    </script>


</body>

</html>